# TextReadApp

TextReadApp/: build.gradle
TextReadApp/app/: build.gradle
TextReadApp/app/src/main/: AndroidManifest.xml
TextReadApp/app/src/main/java/com/example/bookapp/: BookUserFragment.java  MyApplication.java
TextReadApp/app/src/main/java/com/example/bookapp/Translate/: ApiGetTask.java  TranslateTask.java
TextReadApp/app/src/main/java/com/example/bookapp/activities/: DashboardAdminActivity.java  DashboardUserActivity.java  DocAddActivity.java  DocDetailActivity.java  DocEditActivity.java  DocListAdminActivity.java  FavEditActivity.java  Fb2ViewActivity.java  LoginActivity.java  MainActivity.java  PdfViewActivity.java  ProfileActivity.java  activity_fav_words.java
TextReadApp/app/src/main/java/com/example/bookapp/adapters/: AdapterCategory.java  AdapterPdfAdmin.java  AdapterPdfFavourite.java  AdapterPdfUser.java
TextReadApp/app/src/main/java/com/example/bookapp/models/: ModelPdf.java
TextReadApp/app/src/main/res/drawable/: ic_add_purple.xml  ic_edit_purple.xml  ic_fav.xml  ic_fav_black.xml  ic_fav_grey.xml  ic_fav_purple_big.xml  ic_fav_white_big.xml
TextReadApp/app/src/main/res/layout/: activity_dashboard_user.xml  activity_fav_edit.xml  activity_fav_words.xml  activity_fb2_view.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  dialog_translate_choose.xml  row_pdf_admin.xml  row_pdf_favourite.xml  row_pdf_user.xml
TextReadApp/app/src/main/res/values/: ids.xml  strings.xml
TextReadApp/gradle/wrapper/: gradle-wrapper.properties
