plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.example.bookapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
    namespace 'com.example.bookapp'
}

dependencies {

    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation ('androidx.appcompat:appcompat:1.6.1'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }


    implementation ('com.google.android.material:material:1.9.0'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('androidx.constraintlayout:constraintlayout:2.1.4'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.google.firebase:firebase-analytics:21.2.2'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.google.firebase:firebase-auth:22.0.0'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.google.firebase:firebase-database:20.2.1'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.google.firebase:firebase-firestore:24.6.0'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.google.firebase:firebase-storage:20.2.0'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.github.bumptech.glide:glide:4.14.2'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    //implementation 'com.google.cloud:google-cloud-translate:2.2.0'

    implementation ('com.itextpdf:itextpdf:5.5.13.2'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    //implementation 'com.google.firebase:firebase-ml-vision'
    implementation ('com.google.firebase:firebase-ml-natural-language:22.0.1'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    implementation ('com.tom-roush:pdfbox-android:2.0.27.0'){
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    //implementation 'com.google.protobuf:protobuf-java:3.20.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    configurations {
        implementation.exclude module:'proto-google-common-protos'
        implementation.exclude module:'protolite-well-known-types'
        implementation.exclude module:'protobuf-lite'
    }
    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
        exclude 'plugin.xml'
    }*/
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}


apply plugin: 'com.google.gms.google-services'